<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./bookmark.png" />
    <link rel="stylesheet" href="./bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Bookmarker</title>
</head>
<body>
    <h1 class="text-center my-3">Bookmarker</h1>
    <div class="border-top border-bottom w-75 m-auto">
        <h2 class="text-center my-3">
            <i class="fa-solid fa-bookmark"></i>
            Bookmark your favorite sites
            <i class="fa-solid fa-bookmark"></i>
            </h2>
        <label class="my-1" for="siteName"><i class="fa-solid fa-book-bookmark pe-2"></i> Site Name</label>
        <input id="siteName" class="my-4 form-control" type="text">
        <label class="my-1" for="siteUrl"><i class="fa-solid fa-link pe-2"></i> Site URL</label>
        <input id="siteUrl" class="my-4 form-control" type="text">
        <div class="d-flex justify-content-center mb-3">
            <button onclick="addBookmark()" class=" btn btn-outline-dark">Submit</button>
        </div>
    </div>

    <div id="container" class="container mt-4"></div>

    <script src="./js/main.js"></script>
</body>
</html>
