/* General Styles */
body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

/* Header */
h1 {
    font-size: 2.8rem;
    color: #343a40;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
}

/* Form Section */
.form-container {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin: 20px auto;
    max-width: 600px;
    transition: transform 0.3s ease-in-out;
}

.form-container:hover {
    transform: translateY(-5px); /* Hover effect to lift the form */
}

label {
    font-weight: bold;
    color: #495057;
    margin-bottom: 5px;
}

input {
    border: 1px solid #ced4da;
    border-radius: 8px;
    padding: 10px;
    font-size: 1rem;
    width: 100%;
    transition: border-color 0.3s ease;
}

input:focus {
    border-color: #007bff;
    outline: none;
}

button {
    padding: 12px 20px;
    font-size: 1.1rem;
    border-radius: 8px;
    border: none;
    transition: background 0.3s ease, transform 0.3s ease;
}

button:hover {
    cursor: pointer;
    background-color: #0056b3;
    transform: scale(1.05); /* Slight grow effect */
}

/* Display Section */
#container {
    margin: 40px auto;
    max-width: 800px;
}

.bg-info {
    border-radius: 8px;
    margin-bottom: 12px;
    padding: 12px;
    color: white;
    font-weight: bold;
}

.bg-info p {
    margin: 0;
}

/* Buttons */
.btn-outline-success {
    color: #198754;
    border-color: #198754;
    border-radius: 8px;
    padding: 8px 16px;
}

.btn-outline-success:hover {
    background-color: #198754;
    color: white;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
}

.btn-danger:hover {
    background-color: #c82333;
}

/* Responsive Design */
@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    .form-container {
        padding: 20px;
        margin: 10px;
        max-width: 90%;
    }

    .btn-outline-success, .btn-danger {
        padding: 6px 12px;
        font-size: 0.9rem;
    }
}
